{
  "name": "Albion Europe Market Scanner v5.4.6 Manual First Scan",
  "short_name": "Albion Market v5.4.6",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "description": "Albion Online Europe market scanner showing profitable buy/sell routes with separate source and destination historical volume plus suggested transport quantity, with PL/EN and IndexedDB.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
